<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.pinpointerdemo.MainActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/pincode_text"
        android:textColor="#000000"
        android:alpha="0.54"
        android:textSize="20sp"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Pinpointer Code:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Finish"
        android:elevation="2dp"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:id="@+id/arrival_button"
        android:backgroundTint="#F44336"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Cancel"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp"
        android:id="@+id/cancel_button" />
</RelativeLayout>
